                               中天廚房設備有限公司
                    CHUNG TIN KITCHEN WARES COMPANY LIMITED
                             香港九龍馬頭角道105號地下
                 G/F., 105 Ma Tau Kok Road, Kowloon, Hong Kong
                   電話: (852) 2363 1482  傳真: (852) 2766 1415
                     機電處註冊氣體工程承辦商號碼 RGC NO.-(682-06)
                    E-mail: chungtinkitchen@netvigator.com


                                     報價單
客戶名稱: Brax                                                          報價單號碼: 12319839021
客戶地址: dsakljdlska                Staff: Nicole Wong
負責人: Long                                                                 日期： 27-04-2001
電話: 91001426                                                             客戶編號: 12387219
